@import 'normalize.css';
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #000000;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}




/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


/* Intro */
.intro {
    background: url(../image/fon_3.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.intro_inner {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
}

.intro_title {
    font-size: 90px;
    font-weight: 700;
    color: rgb(91, 233, 8);
    background: linear-gradient(95deg,#2022d7,#f9fea5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    line-height: 1;
}

.intro_title::after {
    content: "";
    display: block;
    width: 250px;
    height: 3px;
    background-color: rgb(247, 240, 248);
    margin: 50px auto ;
}

.intro_suptitle {
    margin-bottom: 10px;
    font-size: 70px;
    font-weight: 400;
    font-family: 'Kaushan Script';
    color: rgb(233 79 79);
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
}

.intro_suptitle span{
    animation: blink linear infinite 2s;
  }
  .intro_suptitle span:nth-of-type(2){
    animation: blink linear infinite 3s;
  }
/*header*/
.header{
    background: #000;
    padding-top: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  color: #ffffff;
  filter: drop-shadow(3px 3px 5px #6f00ff);
}

/*nav*/
nav ul {
  margin: 0 ;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  list-style: none;

  transition: color .1s linear;
}
nav ul li{
  position: relative;
  float: left;
}
nav ul  li a{
  text-decoration: none;
  color: white;
  display: block;
  padding: 15px;
  transition: color .1s linear;
}
nav ul  li a:hover {
  color: rgb(206, 44, 44);
}
nav ul li ul {
  background: #000000;
  columns: 2;
  position: absolute;
  float: left;
  width:  300px;

  display: none;
}
nav ul li ul li {
  width: 100%;
  margin-left: -30px;

}
nav ul li ul li a {
  list-style: none;
  border: 1px solid black;
}

nav ul li:hover ul {
  display: initial;
}
/*dropdown*/

/*corzina*/
.corzina{
  cursor: pointer;
}
/*Botton*/


/*section*/
.section {
    padding: 80px 0 0;
}

.section_header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;

    text-align: center;
}

.section--map {
    background: url(image/map.png);
    
}

.section_suptitle {
    color: #000000;
    font-size: 25px;

}

.section_title {
    font-size: 24px;
    color: #ce5050;
    font-weight: 700;
    text-transform: uppercase;
}

.section_title:after {
    content: "";
    display: block;
    width: 150px;
    height: 3px;
    margin: 5px auto 0;

    background: aquamarine;
}

/*swiper*/
.swiper {
    width: 100%;
    max-width: 1200px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    max-width: 1200px;
    object-fit: cover;
    border-radius: 20px;
}

/*motive*/
.motive_content  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.motive_items{
  width: 100%;
  max-width: 300px;
  position: relative;
  border: 1px solid white;
}

.motive_img_pizza  {
  width: 100%;
  max-width: 300px;
  height: 200px;
  background: url(../image/motive/pizza.jpeg) center no-repeat;
  background-size: cover;
}
.motive_img_burger  {
  width: 100%;
  max-width: 300px;
  height: 200px;
  background: url(../image/motive/burger.jpg) center no-repeat;
  background-size: cover;
}
.motive_img_hot-dog {
  width: 100%;
  max-width: 300px;
  height: 200px;
  background: url(../image/motive/hot_dog.jpg) center no-repeat;
  background-size: cover;
}
.motive_img_shaurma {
  width: 100%;
  max-width: 300px;
  height: 200px;
  background: url(../image/motive/shaurma.jpg) center no-repeat;
  background-size: cover;
}
.motive_img_salat {
  width: 100%;
  max-width: 300px;
  height: 200px;
  background: url(../image/motive/salat.jpg) center no-repeat;
  background-size: cover;
}
.motive_img_shushi {
  width: 100%;
  max-width: 300px;
  height: 200px;
  background: url(../image/motive/sushi.jpg) center no-repeat;
  background-size: cover;
}
.motive_img_desert {
  width: 100%;
  max-width: 300px;
  height: 200px;
  background: url(../image/motive/deserti.jpg) center no-repeat;
  background-size: cover;
}
.motive_img_wok {
  width: 100%;
  max-width: 300px;
  height: 200px;
  background: url(../image/motive/wok.jpg) center no-repeat;
  background-size: cover;
}
.color-overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(17, 17, 17);
  opacity: 0.5;
  position: absolute;
}
.motive_text {
  width: 100%;
  margin: 0 auto;
  color: rgb(255, 254, 254);
  text-align: center;
  position: absolute;
  top: 60%;
  z-index: 1;
  transform: translate3d(0,-50px,0);
}
/*static*/
.static {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    .container_static {
        max-width: 100vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 100px;
        margin: 0 auto;
        padding: 40px 0;
    
        .card_static {
          position: relative;
          width: 300px;
          height: 400px;
          margin: 0 auto;
          background: #ffffff;
          border-radius: 15px;
          box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
    
          .face {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
    
            &.face1 {
              box-sizing: border-box;
              padding: 20px;
    
              h2 {
                margin: 0;
                padding: 0;
              }
    
              .java {
                background-color: #fffc00;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
    
              .python {
                background-color: #00fffc;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
    
              .cSharp {
                background-color: #fc00ff;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
            }
    
            &.face2 {
              transition: 0.5s;
    
              h2 {
                margin: 0;
                padding: 0;
                font-size: 10em;
                color: #fff;
                transition: 0.5s;
                text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                z-index: 10;
              }
            }
          }
        }
    
        .card_static:hover .face.face2 {
          height: 60px;
    
          h2 {
            font-size: 2em;
          }
        }
    
        .card_static:nth-child(1) .face.face2 {
          background-image: linear-gradient(
            40deg,
            #fffc00 0%,
            #fc00ff 45%,
            #00fffc 100%
          );
          border-radius: 15px;
        }
    
        .card_static:nth-child(2) .face.face2 {
          background-image: linear-gradient(
            40deg,
            #fc00ff 0%,
            #00fffc 45%,
            #fffc00 100%
          );
          border-radius: 15px;
        }
    
        .card_static:nth-child(3) .face.face2 {
          background-image: linear-gradient(
            40deg,
            #00fffc 0%,
            #fc00ff 45%,
            #fffc00 100%
          );
          border-radius: 15px;
        }

        .card_static:nth-child(4) .face.face2 {
            background-image: linear-gradient(
              40deg,
              #8400ff 0%,
              #00ffbf 45%,
              #fffc00 100%
            );
            border-radius: 15px;
          }
      }
}
/*filter*/

.filter_content {
  display: flex;
  flex-wrap: wrap;
}


.filter_text{
  margin-left: 20px;
  margin-top: 20px;
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  background: #f1f1f1;
  border-radius: 20px;
  padding: 5px 15px;
  transition: .3s linear;
  
}

.filter_text:hover {
  background: #00ffbf;
}
/*menu*/

.menu { 
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}


.menu_card {
    margin-bottom: 25px;
    display: inline-block;
    width: 100%;
    max-width: 225px;
    margin-left: 10px;
    background-color: #000000;
    cursor: pointer;
}

.menu_card a {
    text-decoration: none;
}

.menu_card a:hover {
    width: 100%;
    max-width: 290px;
}



.container_1 {
  background-color: #f2f8f9;
    border-radius: 12px;
    border: 1px solid white;    
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    text-align: center;
    transition: 0.5s;

    &:hover {
      transition: all 0.2s ease-out;
      box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
      top: -4px;
      border: 1px solid #cccccc;
      background-color: white;
    }
  
  }


  .wrapper {
    width: 100%;
    height: 100%;
    
  }
  
  .banner-image img {
    height: 220px;
    width: 100%;
    border-radius: 5px;
  }

  
  p {
    color: #050505;
    text-align: center;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 2px;
  }
  
  
  .button-wrapper{
    margin-top: 18px;
    margin-bottom: 15px;
  }
  
  .btn {
    margin-left: -5px;
    border: none;
    padding: 10px 12px;
    border-radius: 24px;
    font-size: 12px;
    font-size: 0.8rem;  
    letter-spacing: 2px;  
    cursor: pointer;
  }
  

  
  .outline {
    font-size: 15px;
    font-weight: 600;
    margin-right: 15px;
    color: rgba(255, 0, 179, 0.9);
    border: 1px solid rgba(97, 105, 107, 0.6);
    transition: all .3s ease;
    
  }
  
  
  .fill {
    background: rgba(0, 212, 255, 0.9);
    color: rgba(255,255,255,0.95);
    filter: drop-shadow(0);
    font-weight: bold;
    transition: all .3s ease; 
  }
  
  .fill:hover{
    transform: scale(1.1);  
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));   
  }


/*modal*/

.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 30px;
  overflow-y: auto;
  display: none;
  z-index: 10;
}

.modal__main {
  position: relative;
  width: 100%;
  max-width: 550px;
  background-color: #fff;
  margin: auto;
  color: #000;
  border-radius: 16px;
  padding: 30px 15px 10px;
  cursor: default;
}

.modal_title {
  font-size: 28px;
  text-align: center;
}

.modal_text {
  font-weight: 400;
  font-size: 16px;
}

.modal__close {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 22px;
  position: absolute;
  top: 10px;
  right: 10px;
  outline: 1px solid transparent;
  outline-offset: 3px;
  transition: outline-color .15s ease-in-out;
  border-radius: 3px;
  padding: 0;
  text-align: center;
  display: block;
  width: 30px;
  height: 30px;
}

.modal__close:focus-visible {
  outline-color: green;
}
/*Form*/
form { max-width:1200px; margin:30px auto; }

.feedback-input {
  color:rgb(2, 2, 2);
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #17705a; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgb(0, 0, 0);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#38a17e; color: white;}
/*map*/
.map_content {
  display: flex;
  justify-content: space-between;
}

.map_content ul {
  text-align: center;
}

.map_content ul li {
  font-size: 18px;
  list-style: none;
}
/*SOCIAL*/
.social {display: inline-block;}
.social a {
	display: block;
	width: 48px;
	height: 48px;
	margin: 0 10px 10px 0;
	text-align: center;
	color: #fff;
	border: 1px solid #ccc;
	border-radius: 24px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  margin-top: 10px;
}
.social a:hover {
	border-color: #888;
	opacity: .8;
}
.social svg {
	margin-top: 7px;
	width: 32px;
	height: 32px;
}
.vk a {background: #4a76a8}
.whatsapp a {background: #50b154;}
.whatsapp a:hover {background: #50b154;}
.viber a {background: #7b519d;}
.viber a:hover {background: #7b519d;}
.instagram a {background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);  }
/*dostavka*/
.dostavka_content {
  display: flex;
  
}

.dostavka_content img {
  width: 100%;
  margin-bottom: 17px;
}

.dost {
  width: 100%;
  margin-left: 5px;
  background: #f6f6f6;
}
.dost h2 {
  font-size: 36px;
  text-align: center;
}
.dost ul li {
  font-size: 24px;
  
}
.dost img {
  width: 100%;
  margin-bottom: 10px;
}

/*komentariya*/
.komentariya_content {
  text-align: center;
  position: fixed;
  margin: 0;
  padding: 0;
  right: 1%;
	bottom: 1%;
  z-index: 1000;
  filter: drop-shadow(5px 5px 10px #000000);
  
}
.ikons_1 {
  margin: 0;
  padding: 0;
  right: 0;
  position: absolute;
  opacity: 0;
  transition: opacity .2s linear;
  
}
.ikons_1:hover {
  opacity: 1;
}

/*footer*/

.footer {
    margin-top: 80px;
    background: #252527;
}

.footer_inner_content {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.footer_inner::after {
  content: "";
  display: block;
  width: 1200px;
  height: 3px;
  margin: 15px auto 0;

  background: rgb(16, 184, 100);
}
.footer_mesto {
  margin-left: 50px;
}

.footer_mesto h2 {
  color: white;
  font-size: 20px;
}

.footer_mesto h3 {
  color: rgb(170, 165, 165);
  font-size: 16px;
}

.footer_mesto img {
  width: 50px;
  position: absolute;
  margin-top: 5px;
  margin-left: -50px;
}

.footer_telefon img {
  width: 50px;
  position: absolute;
  margin-top: 5px;
  margin-left: -65px;
}

.footer_telefon h2 {
  color: white;
  font-size: 20px;
}

.footer_telefon a {
  text-decoration: none;

}

.footer_telefon h3 {
  color: rgb(170, 165, 165);
  font-size: 16px;
}

.footer_email h2 {
  color: white;
  font-size: 20px;
}

.footer_email a {
  text-decoration: none;
}

.footer_email h3 {
    color: rgb(170, 165, 165);
  font-size: 16px;
}

.footer_email img {
  width: 50px;
  position: absolute;
  margin-top: 5px;
  margin-left: -65px;
}

.footer_content{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer_content_menu h3 {
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.footer_content_menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  columns: 2;
}

.footer_content_menu a {
  color: rgb(170, 165, 165);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.footer_content_aksi a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}


.footer_content_o-nas h3 {
  color: white;
  font-size: 20px;
}

.footer_content_o-nas ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer_content_o-nas a {
  color: rgb(170, 165, 165);
  text-decoration: none;
  font-size: 18px;
}

.footer_content_reklama h3 {
  color: white;
  font-size: 20px;
}